pipeline {
    agent any
    
    stages {
        stage('Build') {
            steps {
                echo "Build process started......."
                echo "Compiling and packaging the code using Maven build automation tool"
            }
        }
        stage('Unit and Integration Tests') {
            steps {
                echo "Unit and integration tests started......."
                echo "Unit test: Ensuring the code functions as expected through JUnit build automation tool"
                // Used for unit testing in Java Applications

                echo "Integration test: Ensuring different components of the application work together as expected using Selenium build automation tool"
                // Used for web browser-based integration testing
            }
            post {
                success{
                    mail to: "thrrymundpalany@gmail.com",
                    subject: "Unit and Integration Tests Status Email",
                    body: "Unit test was successful!"
                }
            }
            
        }
        stage('Code Analysis') {
            steps {
                echo "Initiating code analysis......."
                echo "Using SonarQube tool checking the quality of the code"
                // SonarQube detects bugs
                echo "SonarQube: industry standards are met"
            }
        }
        stage('Security Scan') {
            steps {
                echo "Performing security scan using OSWASP dependency check......."
                // The OSWASP dependency check detects vulnerabilities
                echo "OSWASP: no vulnerabilities found"
            }
        }
        stage('Deploy to Staging') {
            steps {
                echo "Deploying to a staging server......."
                echo "Server selected: AWS EC2 instance"
                sleep 10
                echo "Deployment to staging server successful"
            }
        }
        stage('Integration Tests on Staging') {
            steps {
                echo "Running integration tests on AWS EC2 instance staging environment......."
                sleep 10
                echo "Deployment of Integration Tests to staging server successful"
            }
        }
        stage('Deploy to Production') {
            steps {
                echo "Deploying to the production server......."
                echo "Server selected: AWS EC2 instance"
                sleep 10
                echo "Deployment to production server successful"
            }
        }
    }
}
