pipeline {
    agent any
    
    stages {
        stage('Build') {
            steps {
                echo "Build process started......."
                echo "Compiling and packaging the code using Maven build automation tool"
            }
        }
        stage('Unit and Integration Tests') {
            steps {
                echo "Unit and integration tests started......."
                echo "Unit test: Ensuring the code functions as expected through JUnit build automation tool"
                // Used for unit testing in Java Applications

                echo "Integration test: Ensuring different components of the application work together as expected
                    using Selenium build automation tool"
                // Used for web browser-based integration testing
            }
        }
        stage('Code Analysis') {
            steps {
                echo "Initiating code analysis......."
                echo "Using SonarQube tool checking the quality of the code"
                // SonarQube detects bugs and vulnerabilities
                sleep 10
                echo "SonarQube: industry standards are met"
            }
        }
        stage('Security Scan') {
            steps {
                echo "Deploy the application to a testing environment " +
                "specified by the environment variable"
            }
        }
        stage('Deploy to Staging') {
            steps {
                echo "Approval started and completed"
                sleep 10
            }
        }
        stage('Integration Tests on Staging') {
            steps {
                echo "PRODUCTION_ENVIRONMENT, deploy to Production started and completed"
            }
        }
        stage('Deploy to Production') {
            steps {
                echo "PRODUCTION_ENVIRONMENT, deploy to Production started and completed"
            }
        }
    }
}
