pipeline {
    agent any
    
    stages {
        stage('Build') {
            steps {
                echo "Build process started ......."
                echo "Compiling and packaging the code using Maven build automation tool"
            }
        }
        stage('Unit and Integration Tests') {
            steps {
                echo "TESTING_DIRECTORY started and completed"
            }
        }
        stage('Code Analysis') {
            steps {
                echo "Check the quality of the code"
            }
        }
        stage('Security Scan') {
            steps {
                echo "Deploy the application to a testing environment " +
                "specified by the environment variable"
            }
        }
        stage('Deploy to Staging') {
            steps {
                echo "Approval started and completed"
                sleep 10
            }
        }
        stage('Integration Tests on Staging') {
            steps {
                echo "PRODUCTION_ENVIRONMENT, deploy to Production started and completed"
            }
        }
        stage('Deploy to Production') {
            steps {
                echo "PRODUCTION_ENVIRONMENT, deploy to Production started and completed"
            }
        }
    }
}
